# BliviPedidos

./: BliviPedidos.sln
BliviPedidos/: BliviPedidos - Backup.csproj  BliviPedidos.csproj  BliviPedidos.sln  Program.cs  Program.cs.bak  appsettings.json
BliviPedidos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BliviPedidos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BliviPedidos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+6 more)
BliviPedidos/Controllers/: ConfigController.cs  HomeController.cs  RelatorioController.cs  StoreApiController.cs  StoreController.cs
BliviPedidos/Data/: ApplicationDbContext.cs
BliviPedidos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507021127_BancoInicial.Designer.cs  20240507021127_BancoInicial.cs  20240525132110_ProdutoPrecoCorrigir.Designer.cs  20240525132110_ProdutoPrecoCorrigir.cs  20240525150906_StoreNovosItens.Designer.cs  20240525150906_StoreNovosItens.cs  20240605233147_IniciaBanco.Designer.cs  20240605233147_IniciaBanco.cs  ApplicationDbContextModelSnapshot.cs
BliviPedidos/Migrations/: 20240708162357_InicialBanco.Designer.cs  20240708162357_InicialBanco.cs  20240709194515_InicialBancoDados.Designer.cs  20240709194515_InicialBancoDados.cs  20240806225717_inicialBancoDados.Designer.cs  20240806225717_inicialBancoDados.cs  20241104002539_InicialBancoDados.Designer.cs  20241104002539_InicialBancoDados.cs  20250221221324_InicialbancoDados.Designer.cs  20250221221324_InicialbancoDados.cs  20250221223125_AjusteCamposCadastro.Designer.cs  20250221223125_AjusteCamposCadastro.cs  20250306000003_InicialBanco.Designer.cs  20250306000003_InicialBanco.cs  ApplicationDbContextModelSnapshot.cs
BliviPedidos/Models/: Cliente.cs  EmailSettings.cs  ErrorViewModel.cs  Pix.cs  Produto.cs  Store.cs  Store.cs.bak  UpdateQuantidadeResponse.cs
BliviPedidos/Models/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs  RelatorioViewModel.cs  StoreViewModel.cs
BliviPedidos/Profiles/: ClienteProfile.cs  ProdutoProfile.cs
BliviPedidos/Properties/: launchSettings.json
BliviPedidos/Services/: BaseService.cs  ItemPedidoService.cs
BliviPedidos/Services/Implementations/: CadastroService.cs  ClienteService.cs  EmailEnviarService.cs  EmailSenderService.cs  ItemPedidoService.cs  PdfService.cs  PedidoService.cs  ProdutoService.cs  RelatorioService.cs
BliviPedidos/Services/Interfaces/: ICadastroService.cs  IClienteService.cs  IEmailEnviarService.cs  IEmailSenderService.cs  IItemPedidoService.cs  IPdfService.cs  IPedidoService.cs  IProdutoService.cs  IRelatorioService.cs
BliviPedidos/Views/: _ViewImports.cshtml
BliviPedidos/Views/Config/: Index.cshtml
BliviPedidos/Views/Home/: Index.cshtml
BliviPedidos/Views/Relatorio/: Index.cshtml  Pedidos.cshtml  _ModalPedidoDetalheView.cshtml  _ModalPedidosAtivos.cshtml  _ModalProdutosByQuantidade.cshtml  _ModalProdutosEmEstoque.cshtml  _ModalProdutosMovimentacaoGeral.cshtml
BliviPedidos/Views/Shared/: Error.cshtml  _Etiqueta.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
BliviPedidos/Views/Store/: ClienteDetalhe.cshtml  ClienteLista.cshtml  CuponFiscal.cshtml  PedidoCadastro.cshtml  PedidoDetalhe.cshtml  PedidoLista.cshtml  PedidoPreparacao.cshtml  ProdutoCadastro.cshtml  ProdutoDetalhe.cshtml  ProdutoEditar.cshtml  ProdutoImportar.cshtml  ProdutoLista.cshtml  _ModalDetalhesProduto.cshtml  _partialCupomFiscal.cshtml
BliviPedidos/uploads/: ProdutoListaImportacao outubro 2025.xlsx  ProdutoListaImportacao.xlsx
BliviPedidos/wwwroot/doc/: SL61083 - 6183 - 6283 - 6083 - 2083 - 2283 - 2183 - 4083.docx
BliviPedidos/wwwroot/files/: ProdutoListaImportacao.xlsx
BliviPedidos/wwwroot/js/controllers/: Home-Index.js  ModalDetalhesProduto.js  Produto-Cadastro.js  Produto-Cadastro.js.bak  Store-Cadastro.js  Store-Cupom.js  Store-Grafico.js  Store-Pedido.js  Store-ProdutoDetalhe.js  Store-ProdutoImportar.js  Store-ProdutoImportar.js.bak  Store-ProdutoLista.js  relatorio-pedido.js
(+11 files in other folders)
